<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    tools:context=".Bank3">

    <Button

        android:id="@+id/btnAdd"
        android:layout_width="149dp"
        android:layout_height="42dp"

        android:layout_marginStart="12dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="8dp"
        android:onClick="TimePicker"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/datePicker"
        tools:ignore="MissingConstraints" />

    <Button

        android:id="@+id/button7"
        android:layout_width="132dp"
        android:layout_height="39dp"
        android:layout_marginStart="60dp"

        android:layout_marginTop="15dp"
        android:layout_marginBottom="9dp"
        android:onClick="TimePicker"
        android:text="Back "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datePicker"
        tools:ignore="MissingConstraints" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="386dp"
        android:layout_height="341dp"

        android:layout_marginTop="26dp"
        android:amPmTextColor="@color/grad3"
        android:headerBackground="@color/grad3"
        android:numbersBackgroundColor="@color/grad3"
        android:numbersInnerTextColor="@color/grad3"
        android:numbersSelectorColor="@color/purple_500"
        android:numbersTextColor="#F6F5F8"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="14dp" />

    <TextView
        android:id="@+id/textView"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="310dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:background="#FAF5F5"

        android:backgroundTint="@color/grad3"
        android:text="Appointment Booking"
        android:textColor="#FBFDFD"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-59dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="29dp" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="346dp"
        android:layout_height="234dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:calendarViewShown="false"
        android:headerBackground="@color/grad3"
        android:spinnersShown="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timePicker"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>