<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:background="#ebecfe">

    <LinearLayout
        android:id="@+id/vLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e1ffe5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/taskTitle"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:maxLines="1"
            android:text="Title"
            android:textColor="#9B9FE3"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/taskStatus"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="status"
            android:textColor="#9B9FE3"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/Pic"
        android:layout_width="44dp"
        android:layout_height="31dp"
        android:layout_below="@+id/vLayout"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"
        app:srcCompat="@drawable/calendar" />

    <TextView
        android:id="@+id/taskDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vLayout"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/Pic"
        android:gravity="center"
        android:text="May 23, 2015"
        android:textColor="#9B9FE3"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/taskd"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/taskDate"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"
        app:srcCompat="@drawable/info" />

    <TextView
        android:id="@+id/taskDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/taskDate"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/taskd"
        android:gravity="center"
        android:text="desc"
        android:textColor="#9B9FE3"
        android:textSize="16sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/border2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="#808080" />


</RelativeLayout>