<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:background="@drawable/headerbkg"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="29dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:src="@drawable/academic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/timesnewroman"
        android:text="Ghaid Yahya"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/timesnewroman"
        android:text="1201220"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>