<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp">

    <!-- Horizontal layout for task content and icon -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg3"
        android:orientation="horizontal"
        android:padding="10dp">

        <!-- Vertical layout for text content -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/task_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task Name"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/task_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task Time"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- ImageView for the task icon -->
        <ImageView
            android:id="@+id/task_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ringer" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
