<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".todoM">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:background="@color/light_blue_600"
    android:orientation="horizontal"
    android:padding="16dp">

<TextView
android:id="@+id/textView"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="1"
android:fontFamily="@font/timesnewroman"
android:text="MY TODO LIST"
android:textColor="@color/grad1"
android:textSize="24sp"
android:gravity="center_vertical" />

<Button
android:id="@+id/add_btn"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:backgroundTint="@color/lav"
android:text="Add Task"
    android:textColor="@color/grad1"
android:textSize="18sp"
android:gravity="center"
android:paddingLeft="12dp"
android:paddingTop="8dp"
android:paddingRight="12dp"
android:paddingBottom="8dp"
android:layout_marginEnd="8dp" />

    </LinearLayout>

<androidx.recyclerview.widget.RecyclerView
android:id="@+id/taskList"
android:layout_width="match_parent"
android:layout_height="0dp"
android:layout_weight="1"
    android:layout_marginTop="8dp" />

    </LinearLayout>
