<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="20dp">

    <ImageView
        android:id="@+id/menu"
        android:layout_width="41dp"
        android:layout_height="39dp"
        android:src="@drawable/rsz_more_1" />

    <ImageView
        android:id="@+id/profilet"
        android:layout_width="62dp"
        android:layout_height="52dp"
        android:src="@drawable/academic"
        android:translationX="270dp" />

</LinearLayout>